# Book_Sharing

./: .gitignore  Pranav.txt  README.md  build.gradle  hk.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t1/: Addingbooks.java  ApiInterface.java  Book.java  Current.java  FragmentMybooks.java  FragmentProfile.java  Getmybooksformat.java  Getpersonaldet.java  HomeFragment.java  Homepage.java  Loginpage.java  MainActivity.java  Msg.java  Owned.java  RetrofitClient.java  Sendadbkformat.java  Sendcoverimgurlformat.java  Sendregisformat.java  add_bookspage.java  getlgformat.java  mybookitem.java  ownbookAdapter.java  particularbkdetails.java  profilefragment.java  register_page.java  sendlgformat.java
app/src/main/java/com/example/t1/HomeAllcurrentbookModel/: Book.java  BookDetails.java  Getallcurrentbooks.java  allcurrbooksAdapter.java
app/src/main/java/com/example/t1/MyBooksModels/: ownbookAdapter.java
app/src/main/java/com/example/t1/RetrofitApis/: ApiInterface.java  RetrofitClient.java
app/src/main/res/layout/: activity_addingbooks.xml  activity_homepage.xml  activity_loginpage.xml  activity_particularbkdetails.xml  fragment_fragment_mybooks.xml  fragment_fragment_profile.xml  fragment_home.xml  fragment_profilefragment.xml  row_mybooks.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
